<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="172d871c87e54c2ca38fc905fe1d5dbc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Customer" Width="1.5" PointX="1.125" PointY="1.75" />
        <EntityTypeShape EntityType="Model2.Order" Width="2.125" PointX="4.25" PointY="1.375" />
        <AssociationConnector Association="Model2.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>