<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="FisiereSet" EntityType="Model1.Store.FisiereSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersoaneSet" EntityType="Model1.Store.PersoaneSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocatiiSet" EntityType="Model1.Store.LocatiiSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EvenimenteSet" EntityType="Model1.Store.EvenimenteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AtributeSet" EntityType="Model1.Store.AtributeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FisierePersoane" EntityType="Model1.Store.FisierePersoane" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FisiereLocatii" EntityType="Model1.Store.FisiereLocatii" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FisiereEvenimente" EntityType="Model1.Store.FisiereEvenimente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FisiereAtribute" EntityType="Model1.Store.FisiereAtribute" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_FisierePersoane_Fisiere" Association="Model1.Store.FK_FisierePersoane_Fisiere">
      <End Role="Fisiere" EntitySet="FisiereSet" />
      <End Role="FisierePersoane" EntitySet="FisierePersoane" />
    </AssociationSet>
    <AssociationSet Name="FK_FisierePersoane_Persoane" Association="Model1.Store.FK_FisierePersoane_Persoane">
      <End Role="Persoane" EntitySet="PersoaneSet" />
      <End Role="FisierePersoane" EntitySet="FisierePersoane" />
    </AssociationSet>
    <AssociationSet Name="FK_FisiereLocatii_Fisiere" Association="Model1.Store.FK_FisiereLocatii_Fisiere">
      <End Role="Fisiere" EntitySet="FisiereSet" />
      <End Role="FisiereLocatii" EntitySet="FisiereLocatii" />
    </AssociationSet>
    <AssociationSet Name="FK_FisiereLocatii_Locatii" Association="Model1.Store.FK_FisiereLocatii_Locatii">
      <End Role="Locatii" EntitySet="LocatiiSet" />
      <End Role="FisiereLocatii" EntitySet="FisiereLocatii" />
    </AssociationSet>
    <AssociationSet Name="FK_FisiereEvenimente_Fisiere" Association="Model1.Store.FK_FisiereEvenimente_Fisiere">
      <End Role="Fisiere" EntitySet="FisiereSet" />
      <End Role="FisiereEvenimente" EntitySet="FisiereEvenimente" />
    </AssociationSet>
    <AssociationSet Name="FK_FisiereEvenimente_Evenimente" Association="Model1.Store.FK_FisiereEvenimente_Evenimente">
      <End Role="Evenimente" EntitySet="EvenimenteSet" />
      <End Role="FisiereEvenimente" EntitySet="FisiereEvenimente" />
    </AssociationSet>
    <AssociationSet Name="FK_FisiereAtribute_Fisiere" Association="Model1.Store.FK_FisiereAtribute_Fisiere">
      <End Role="Fisiere" EntitySet="FisiereSet" />
      <End Role="FisiereAtribute" EntitySet="FisiereAtribute" />
    </AssociationSet>
    <AssociationSet Name="FK_FisiereAtribute_Atribute" Association="Model1.Store.FK_FisiereAtribute_Atribute">
      <End Role="Atribute" EntitySet="AtributeSet" />
      <End Role="FisiereAtribute" EntitySet="FisiereAtribute" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FisiereSet">
    <Key>
      <PropertyRef Name="IdFisier" />
    </Key>
    <Property Name="IdFisier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataCreare" Type="datetime" Nullable="false" />
    <Property Name="Tip" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PersoaneSet">
    <Key>
      <PropertyRef Name="IdPersoana" />
    </Key>
    <Property Name="IdPersoana" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LocatiiSet">
    <Key>
      <PropertyRef Name="IdLocatie" />
    </Key>
    <Property Name="IdLocatie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EvenimenteSet">
    <Key>
      <PropertyRef Name="IdEveniment" />
    </Key>
    <Property Name="IdEveniment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AtributeSet">
    <Key>
      <PropertyRef Name="IdAtribut" />
    </Key>
    <Property Name="IdAtribut" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FisierePersoane">
    <Key>
      <PropertyRef Name="Fisiere_IdFisier" />
      <PropertyRef Name="Persoane_IdPersoana" />
    </Key>
    <Property Name="Fisiere_IdFisier" Type="int" Nullable="false" />
    <Property Name="Persoane_IdPersoana" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FisiereLocatii">
    <Key>
      <PropertyRef Name="Fisiere_IdFisier" />
      <PropertyRef Name="Locatii_IdLocatie" />
    </Key>
    <Property Name="Fisiere_IdFisier" Type="int" Nullable="false" />
    <Property Name="Locatii_IdLocatie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FisiereEvenimente">
    <Key>
      <PropertyRef Name="Fisiere_IdFisier" />
      <PropertyRef Name="Evenimente_IdEveniment" />
    </Key>
    <Property Name="Fisiere_IdFisier" Type="int" Nullable="false" />
    <Property Name="Evenimente_IdEveniment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FisiereAtribute">
    <Key>
      <PropertyRef Name="Fisiere_IdFisier" />
      <PropertyRef Name="Atribute_IdAtribut" />
    </Key>
    <Property Name="Fisiere_IdFisier" Type="int" Nullable="false" />
    <Property Name="Atribute_IdAtribut" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FisierePersoane_Fisiere">
    <End Role="Fisiere" Type="Model1.Store.FisiereSet" Multiplicity="1" />
    <End Role="FisierePersoane" Type="Model1.Store.FisierePersoane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fisiere">
        <PropertyRef Name="IdFisier" />
      </Principal>
      <Dependent Role="FisierePersoane">
        <PropertyRef Name="Fisiere_IdFisier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FisierePersoane_Persoane">
    <End Role="FisierePersoane" Type="Model1.Store.FisierePersoane" Multiplicity="*" />
    <End Role="Persoane" Type="Model1.Store.PersoaneSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Persoane">
        <PropertyRef Name="IdPersoana" />
      </Principal>
      <Dependent Role="FisierePersoane">
        <PropertyRef Name="Persoane_IdPersoana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FisiereLocatii_Fisiere">
    <End Role="Fisiere" Type="Model1.Store.FisiereSet" Multiplicity="1" />
    <End Role="FisiereLocatii" Type="Model1.Store.FisiereLocatii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fisiere">
        <PropertyRef Name="IdFisier" />
      </Principal>
      <Dependent Role="FisiereLocatii">
        <PropertyRef Name="Fisiere_IdFisier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FisiereLocatii_Locatii">
    <End Role="FisiereLocatii" Type="Model1.Store.FisiereLocatii" Multiplicity="*" />
    <End Role="Locatii" Type="Model1.Store.LocatiiSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Locatii">
        <PropertyRef Name="IdLocatie" />
      </Principal>
      <Dependent Role="FisiereLocatii">
        <PropertyRef Name="Locatii_IdLocatie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FisiereEvenimente_Fisiere">
    <End Role="Fisiere" Type="Model1.Store.FisiereSet" Multiplicity="1" />
    <End Role="FisiereEvenimente" Type="Model1.Store.FisiereEvenimente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fisiere">
        <PropertyRef Name="IdFisier" />
      </Principal>
      <Dependent Role="FisiereEvenimente">
        <PropertyRef Name="Fisiere_IdFisier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FisiereEvenimente_Evenimente">
    <End Role="FisiereEvenimente" Type="Model1.Store.FisiereEvenimente" Multiplicity="*" />
    <End Role="Evenimente" Type="Model1.Store.EvenimenteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Evenimente">
        <PropertyRef Name="IdEveniment" />
      </Principal>
      <Dependent Role="FisiereEvenimente">
        <PropertyRef Name="Evenimente_IdEveniment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FisiereAtribute_Fisiere">
    <End Role="Fisiere" Type="Model1.Store.FisiereSet" Multiplicity="1" />
    <End Role="FisiereAtribute" Type="Model1.Store.FisiereAtribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fisiere">
        <PropertyRef Name="IdFisier" />
      </Principal>
      <Dependent Role="FisiereAtribute">
        <PropertyRef Name="Fisiere_IdFisier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FisiereAtribute_Atribute">
    <End Role="FisiereAtribute" Type="Model1.Store.FisiereAtribute" Multiplicity="*" />
    <End Role="Atribute" Type="Model1.Store.AtributeSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Atribute">
        <PropertyRef Name="IdAtribut" />
      </Principal>
      <Dependent Role="FisiereAtribute">
        <PropertyRef Name="Atribute_IdAtribut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>